<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span> </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 class="my-2 ml-1">Dashboard:</h1>

        <hr>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td> <a href="#" class="btn btn-sm btn-danger"> <i class="far fa-trash-alt"></i> </a> </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td> <a href="#" class="btn btn-sm btn-danger"> <i class="far fa-trash-alt"></i> </a> </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td> <a href="#" class="btn btn-sm btn-danger"> <i class="far fa-trash-alt"></i> </a> </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span> </td>
                    <td> <a href="#" class="btn btn-sm btn-danger"> <i class="far fa-trash-alt"></i> </a> </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span> </td>
                    <td> <a href="#" class="btn btn-sm btn-danger"> <i class="far fa-trash-alt"></i> </a> </td>
                </tr>
            </tbody>
        </table>

        <hr>
        <h1>Todos:</h1>
        <div class="alert alert-success my-0" role="alert">Feel good about Bootstrap</div>
        <div class="alert alert-primary my-0" role="alert">Feel informed about Bootstrap</div>
        <div class="alert alert-warning my-0" role="alert">Feel warned about Bootstrap</div>
        <div class="alert alert-warning my-0" role="alert">Maybe I should read the docs...</div>
        <div class="alert alert-danger my-0" role="alert">Danger zone</div>
        <div class="alert alert-danger my-0" role="alert">I really should read the docs...</div>

    </div>


</body>
</html>